{
  "unstable": ["kv"],
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write --unstable-kv --watch src/index.ts",
    "start": "deno run --allow-net --allow-env --allow-read --allow-write --unstable-kv src/index.ts",
    "deploy": "npm --prefix frontend run build && deno deploy --org=dandibbert --app=pixvel --prod ."
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"]
  },
  "imports": {
    "hono": "https://deno.land/x/hono@v3.12.8/mod.ts",
    "hono/": "https://deno.land/x/hono@v3.12.8/"
  },
  "deploy": {
    "org": "dandibbert",
    "app": "pixvel"
  }
}
